# azkaban-tools

dt-azkaban/: pom.xml
dt-azkaban/src/main/java/com/yidian/logging/: AzkabanPlugin.java  DateSubstitute.java  DependencyChecker.java  PrepareQuery.java  SMSAlerter.java
dt-azkaban/src/test/java/com/yidian/logging/: TestAzkabanPlugin.java  TestDateSubstitue.java  TestDependencyChecker.java
